{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", 
    "moduleResolution": "node",
    "esModuleInterop": true,      
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],              
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "../../node_modules/@types"
    ],
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["../frontend", "node_modules"],
  "include": ["src/**/*"]
}
